.unavailableCouponCard{
    background-color: rgb(226, 183, 44);
    color: white;
    transition: background-color 0.2s ease;
}
.unavailableCouponCard:hover{
    background-color:  rgb(193, 157, 39);
    cursor: pointer;
}
.availableCouponCard{
    background-color: rgb(80, 186, 154);
    color: white;
    transition: background-color 0.2s ease;
}
.availableCouponCard:hover{
    background-color:  rgb(60, 148, 122);
    cursor: pointer;
}
.infoCard{
    background-color: rgb(72, 72, 72);
}
.custom-form-text{
    color: rgb(197, 197, 197);
}
