<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/generalStyle.css') }}">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/addCompanyTravel.css') }}"> -->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 
    <title>ŞuBilet</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark customNavbar">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <a class="navbar-brand" href="{{ url_for('main') }}"><strong>şu</strong>bilet.com</a>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('main') }}">Search Travels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('companysAllTravels', upcomingOrPast = 'upcoming') }}">Company's All Travels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('addCompanyTravel', travelVehicleType = 'plane') }}">Register A Travel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('companyProfile', companyId = session['userid']) }}">Company Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="container ">
        <div class="d-flex justify-content-around mt-4 mb-3 ">
          <div class="flex-fill justify-content-center text-center">
            <a href="{{ url_for('addCompanyTravel', travelVehicleType = 'bus') }}" class="justify-content-center">
              <button
                type="button"
                class="btn btn-lg w-50 {% if request.path == '/addCompanyTravel/bus' %} btn-secondary {% else %} btn-danger {% endif %}"
              >
                Bus Travel
              </button>
            </a>
          </div>
      
          <div class=" flex-fill justify-content-center text-center">
            <a href="{{ url_for('addCompanyTravel', travelVehicleType = 'plane') }}" class="justify-content-center">
              <button
                type="button"
                class="btn btn-lg w-50 {% if request.path == '/addCompanyTravel/plane' %}btn-secondary {% else %} btn-danger {% endif %}"
              >
                Plane Travel
              </button>
            </a>
          </div>
      
          <div class=" flex-fill justify-content-center text-center">
            <a href="{{ url_for('addCompanyTravel', travelVehicleType = 'train') }}" class="justify-content-center">
              <button
                type="button"
                class="btn btn-lg w-50 {% if request.path == '/addCompanyTravel/train' %}btn-secondary {% else %} btn-danger {% endif %}"
              >
                Train Travel
              </button>
            </a>
          </div>
        </div>
    </div>

    <div class="container ">
        <div class="row justify-content-center mt-4">
            <div class="col-md-9 p-5 rounded-4 profileCard">
                <form action="{{ url_for('addCompanyTravel', travelVehicleType = travelVehicleType) }}" method="POST">

                    <div class="row mb-4">
                        <div class="col-md-6">
                            <label for="dep_terminal_id">Departure Terminal:</label>
                            <select class="form-select" id="dep_terminal_id" name="dep_terminal_id" > 
                                {% if allAvailableTerminals %} 
                                    {% for singleTerminal in allAvailableTerminals %}
                                        <option value="{{ singleTerminal['terminal_id'] }}"> {{ singleTerminal['name'] }} | {{ singleTerminal['city'] }}</option>
                                    {% endfor %}
                                {% else %}
                                    <option value="">No available Terminal</option>
                                {% endif %}
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="ar_terminal_id">Arrival Terminal:</label>
                            <select class="form-select" id="ar_terminal_id" name="ar_terminal_id" >
                                {% if allAvailableTerminals %} 
                                    {% for singleTerminal in allAvailableTerminals %}
                                        <option value="{{ singleTerminal['terminal_id'] }}"> {{ singleTerminal['name'] }} | {{ singleTerminal['city'] }}</option>
                                    {% endfor %}
                                {% else %}
                                    <option value="">No available Terminal</option>
                                {% endif %}
                            </select>
                        </div>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <label for="dep_time">Departure Time:</label>
                            <input type="datetime-local" class="form-control" id="dep_time" name="dep_time" >
                        </div>
                        <div class="col-md-6">
                            <label for="ar_time">Arrival Time:</label>
                            <input type="datetime-local" class="form-control" id="ar_time" name="ar_time" >
                        </div>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <label for="vehic_type">Vehicle Type:</label>
                            <input type="text" class="form-control" id="vehic_type" name="vehic_type" placeholder="{{ travelVehicleType.capitalize()  }}" readonly>
                        </div>
                        <div class="col-md-6">
                            <label for="vehic_type_id">Vehicle Model:</label>
                            <select class="form-select" id="vehic_type_id" name="vehic_type_id" > 
                                {% if allAvailableVehicleTypes %} 
                                    {% for singleVehicType in allAvailableVehicleTypes %}
                                        <option value="{{ singleVehicType['id'] }}"> {{ singleVehicType['model'] }}</option>
                                    {% endfor %}
                                {% else %}
                                    <option value="">No available Vehicle Type</option>
                                {% endif %}
                            </select>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-md-6">
                            <label for="price">Price:</label>
                            <input type="number" class="form-control" id="price" name="price" >
                        </div>
                        <div class="col-md-6">
                            <label for="business_price">Business Price:</label>
                            <input type="number" class="form-control" id="business_price" name="business_price" >
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <button type="submit" class="btn btn-lg btn-danger">Register {{ travelVehicleType.capitalize() }} Travel</button>
                        </div>
                    </div>

                    {% if message %}
                    <div class="message mt-4">
                        <p>{{ message }}</p>
                    </div>
                    {% endif %}
                </form>
            </div>
        </div>
    </div>
    
    
    
    
    
    
    
    
    
</body>