<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/balancePage.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/generalStyle.css') }}">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 
    <title>ŞuBilet</title>
</head>

<nav class="navbar navbar-expand-sm navbar-dark customNavbar">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <a class="navbar-brand" href="{{ url_for('main') }}"><strong>şu</strong>bilet.com</a>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('myTravels') }}">My Travels</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('journeys') }}">My Journeys</a>
          </li>
       <li class="nav-item">
          <a class="nav-link" href="{{ url_for('balance', user_id=user_id) }}">Balance</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('coupons', user_id=user_id) }}">Coupons</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('userProfile', user_id=user_id) }}">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
        </li>
      </ul>
    </div>
</nav>

<div class="container mt-4 col-8 text-white">
    <div class="card bg-secondary">
        <div class="card-header">
            <div class="card-title">Balance</div>
        </div>
        <div class="card-body">
            <div class="d-grid gap-2 col-8 mx-auto">
                
                <div class="row">
                    <div class="col"><h1>Current Balance: </h1></div>
                    <div class="col">
                        <div class="card bg-danger text-white text-center" style="font-size: 30px;">
                            {{ balance['balance'] }} ₺
                        </div>
                    </div>
                </div>

                <hr/>

                <h5 class="almost-red-header">Add money to balance: </h5>
                
                <div class="row">
                    <div class="col">
                        <label for="name-surname">Name and surname on the card:</label>
                        <input type="text" class="form-control" id="name-surname" name="name-surname" placeholder="Name Surname">
                    </div>  
                </div>

                <div class="row">
                    <div class= "col">
                        <label for="card-no">Card number:</label>
                        <input type="text" class="form-control" id="card-no" name="card-no" maxlength="19" placeholder="XXXX-XXXX-XXXX-XXXX"
                            onkeyup="formatCardNo(this)">
                        <script>
                            function formatCardNo(input){
                                // Formats the card no as XXXX-XXXX-XX... as it is being written
                                var cardNumber = input.value.replace(/\D/g, '');
    
                                if (cardNumber.length > 4) {
                                    cardNumber = cardNumber.match(/.{1,4}/g).join('-');
                                }
                                    
                                input.value = cardNumber;
                            }
                        </script>    
                    </div>
                </div>

                <div class="row">

                    <div class="col">
                        <label for="exp-date">Expiration date:</label>
                        <input type="text" class="form-control" id="exp-date" maxlength="5" name="exp-date" placeholder="(MM/YY)" 
                            onkeyup="formatCardExpiryDate(this)">
                        <script>
                            function formatCardExpiryDate(input) {
                            // Formats the input as "MM/YY" as it is being written
                            var cardNumber = input.value.replace(/\D/g, '');
                            
                            if (cardNumber.length > 2) {
                                cardNumber = cardNumber.slice(0, 2) + '/' + cardNumber.slice(2);
                            }
                            
                            input.value = cardNumber;
                            }
                        </script>
                    </div> 

                    <div class="col">
                        <label for="cvv">CVV (the 3 digits behind your card):</label>
                        <input type="text" class="form-control" id="cvv" name="cvv" placeholder="CVV" maxlength="3">    
                    </div>
    
                </div>

                <form method="post" action="{{ url_for('balance') }}">
                    <div class="d-grid gap-2 mx-auto">
                        <label for="amount">Amount to add:</label>
                        <input type="number" class="form-control" id="amount" name="amount">
                        <button type="submit" class="btn mt-4 btn-danger btn-lg">Add Money</button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>

