<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/generalStyle.css') }}">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 
    <title>ŞuBilet</title>
</head>
<body>
    {% if session['userType'] and session['userType'] == 'company' %} 
    <nav class="navbar navbar-expand-sm navbar-dark customNavbar">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <a class="navbar-brand" href="{{ url_for('main') }}"><strong>şu</strong>bilet.com</a>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('main') }}">Search Travels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('companysAllTravels', upcomingOrPast = 'upcoming') }}">Company's All Travels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('addCompanyTravel', travelVehicleType = 'plane') }}">Register A Travel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('companyProfile', companyId = session['userid']) }}">Company Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
            </li>
          </ul>
        </div>
    </nav> 
    {% elif session['loggedin']  and session['userType'] == 'admin' %}
    <nav class="navbar navbar-expand-sm navbar-dark customNavbar">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <a class="navbar-brand" href="{{ url_for('main') }}"><strong>şu</strong>bilet.com</a>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('main') }}">Search Travels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('companies')}}">Companies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('couponManagement') }}">Coupons</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('vehicleManagement') }}">Vehicles</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('terminalManagement') }}">Terminals</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('reportManagement') }}">Application Report</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
            </li>
          </ul>
        </div>
    </nav>
    {% endif %}   

    <div class="container-fluid mt-4">
        <h3 class="ml-6 ">{{ companyInfo['company_name'].capitalize() }} Profile </h3>
    </div>
    <hr>
    
    {% if message %}
    <div class="cont">
        <h4 class="text-danger">{{ message }}</h4>
    </div>
    {% endif %}
    
    <div class="container ">
        <div class="row justify-content-center mt-4">
            <div class="col-md-9 p-5 rounded-4 bg-secondary profileCard ">
                <div>
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h5 class="text-decoration-underline">Email:</h5>
                            <h5 >{{ companyInfo['email'] }}</h5>
                        </div>
                        <div class="col-md-6">
                            <h5 class="text-decoration-underline">Phone:</h5>
                            <h5  >{{ companyInfo['phone'] }}</h5>
                        </div>
                    </div>
                    <div class="row mb-4"> 
                        <div class="col-md-6">
                            <h5 class="text-decoration-underline">Official Website:</h5>
                            <h5> {{ companyInfo['website'] }}</h5>
                        </div>
                        <div class="col-md-6">
                            <h5 class="text-decoration-underline">Foundation Date:</h5>
                            <h5>{{ companyInfo['foundation_date'] }}</h5>
                        </div>
                    </div>
                  
                    <div class="row mb-5">
                            <h5 class="text-decoration-underline">About Company:</h5>
                            <h5> {{ companyInfo['about'] }} </h5>
                    </div>
                    <div class="row {% if request.path.startswith('/editCompanyProfile/') %} d-none {% endif %}" >
                        <a class="col-md-12 text-center" href="{{ url_for('editCompanyProfile', companyId = companyInfo['id'] ) }}">
                            <button type="button" class="btn btn-lg btn-danger">Edit Company Profile</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% if request.path.startswith('/editCompanyProfile/') %}
    <div class="container ">
        <div class="row justify-content-center mt-4">
            <div class="col-md-9 p-5 rounded-4 profileCard">
                <form action="{{ url_for('editCompanyProfile', companyId = companyInfo['id'] ) }}" method="POST">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <label for="companyName">Company Name:</label>
                            <input type="text" class="form-control" id="companyName" name="companyName" value="{{ companyInfo['company_name'] }}">
                        </div>
                        <div class="col-md-6">
                            <label for="phone">Phone:</label>
                            <input type="tel" class="form-control" id="phone" name="phone" value="{{ companyInfo['phone'] }}">
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" name="email" value="{{ companyInfo['email'] }}">
                        </div>
                        <div class="col-md-6">
                            <label for="website">Official Website:</label>
                            <input type="text" class="form-control" id="website" name="website" value="{{ companyInfo['website'] }}">
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <label for="foundationDate">Foundation Date:</label>
                            <input type="date" class="form-control" id="foundationDate" name="foundationDate" value="{{ companyInfo['foundation_date'] }}">
                        </div>
                    </div>
                    <div class="row mb-5">
                            <label for="aboutCompany">About Company:</label>
                            <textarea class="form-control" id="aboutCompany" name="aboutCompany" cols="30" rows="10">{{ companyInfo['about'] }}</textarea>
                    </div>
                    
                    <div class="row ">
                        <div class="col-2"></div> <!-- empty column for allignment -->
                        <div class="col-4 text-center ">
                            <button type="submit" class="btn btn-lg btn-danger">Update Profile</button>
                        </div>
                        <a class="col-4 text-center"  href="{{ url_for('companyProfile', companyId = companyInfo['id'] ) }}">
                            <button type="button" class="btn btn-lg btn-secondary">Cancel Edition</button>
                        </a>
                        <div class="col-2"></div> <!-- empty column for allignment -->
                    </div>
                    
                </form>
            </div>
        </div>
    </div>

    {% endif %}
</body>