<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/generalStyle.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/generalListPage.css') }}">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 
    <title>ŞuBilet</title>
</head>
<body>
    {% if session['loggedin'] and session['userType'] == 'admin' %}
    <nav class="navbar navbar-expand-sm navbar-dark customNavbar">
        <div class="container-fluid">
        <ul class="navbar-nav">
            <a class="navbar-brand" href="{{ url_for('main') }}"><strong>şu</strong>bilet.com</a>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main') }}">Search Travels</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('companies') }}">Companies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('couponManagement') }}">Coupons</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('vehicleManagement') }}">Vehicles</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('terminalManagement') }}">Terminals</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('reportManagement') }}">Application Report</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
            </li>
        </ul>
        </div>
    </nav>
    {% endif %}

    <div class="container pt-4 ">
        <div class="row">
            <div class="col-10">
                <h4> Coupons </h4>
            </div>
            <div class="col-2">
                <a  href="{{ url_for( 'createCoupon' ) }}">
                    <Button class="btn btn-lg btn-danger px-4"> Create Coupon</Button>
                </a>
            </div>
        </div>
        <hr>
    </div>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class=flashes>
      {% for message in messages %}
        {% if message != 'Session was not valid, please log in!' %}
          <div class="container mt-2">
            <h4 class="text-danger">{{ message }}</h4>
          </div>
        {% endif %}
      {% endfor %}
      </div>
    {% endif %}
    {% endwith %}


    {% if allCoupons%}
    <div class="container mt-2">
        {% for singleCoupon in allCoupons %}
            <div class="card card-person bg-secondary text-white">
                <div class="card-body">
                    <div class="container-fluid">
                        <div class="row align-items-start">
                            
                            <div class="col">
                                <div class="row">
                                    <h6 class=" blockTitle">Coupon ID</h6>
                                    <p class="">{{ singleCoupon['coupon_id'] }}</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="row">
                                    <h6 class="blockTitle">Coupon Name</h6>
                                    <p class="">{{ singleCoupon['coupon_name'] }}</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="row">
                                    <h6 class="blockTitle">Sale Rate</h6>
                                    <p class="">{{ singleCoupon['sale_rate'] }}</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="row">
                                    <h6 class="blockTitle">Expration Date</h6>
                                    <p class="">{{ singleCoupon['expiration_date'] }}</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="row">
                                    <h6 class="blockTitle">Generation Date</h6>
                                    <p class="">{{ singleCoupon['generation_date'] }}</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="row">
                                    <h6 class="blockTitle">Status</h6>
                                    <p class="">{{ singleCoupon['public_status'] }}</p>
                                </div>
                            </div>

                            <div class="col">
                                <a class="row text-decoration-none" href="{{ url_for('deleteACoupon', couponId = singleCoupon['coupon_id'] ) }}">
                                    <button class="btn btn-danger">Delete Coupon</button>
                                </a>                           
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="container ">
        <h5> There is no coupon. </h5>
    </div>
    {% endif %}


</body>