<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/generalStyle.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/generalListPage.css') }}"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>ŞuBilet</title>
  </head>
  <body>
    {% if session['loggedin'] and session['userType'] == 'admin' %}
    <nav class="navbar navbar-expand-sm navbar-dark customNavbar">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <a class="navbar-brand" href="{{ url_for('main') }}"
            ><strong>şu</strong>bilet.com</a
          >
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('main') }}">Search Travels</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('companies') }}">Companies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('couponManagement') }}"
              >Coupons</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('vehicleManagement') }}"
              >Vehicles</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('terminalManagement') }}">Terminals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('reportManagement') }}">Application Report</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
          </li>
        </ul>
      </div>
    </nav>
    {% endif %}

    <div class="container pt-4">
      <h4>Create New Terminal</h4>
      <hr />
    </div>

    {% with messages = get_flashed_messages() %} {% if messages %}
    <div class="flashes">
      {% for message in messages %} {% if message != 'Session was not valid,
      please log in!' %}
      <div class="container mt-2">
        <h4 class="text-danger">{{ message }}</h4>
      </div>
      {% endif %} {% endfor %}
    </div>
    {% endif %} {% endwith %} {% if message %}
    <div class="container mt-2">
      <h4 class="text-danger">{{ message }}</h4>
    </div>
    {% endif%}

    <div class="container">
      <div class="row justify-content-center mt-4">
        <div class="col-md-9 p-5 rounded-4 profileCard">
          <form action="{{ url_for('createTerminal') }}" method="POST">
            <div class="row mb-4">
              <div class="col-md-6">
                <label for="terminal_type">Terminal Type:</label>
                <select
                  class="form-select"
                  id="terminal_type"
                  name="terminal_type"
                >
                  <option value="bus">Bus</option>
                  <option value="plane">Plane</option>
                  <option value="train">Train</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="terminal_city">Terminal City:</label>
                <input
                  type="text"
                  class="form-control"
                  id="terminal_city"
                  name="terminal_city"
                  placeholder="Enter a city"
                />
              </div>
            </div>

            <div class="row mb-4">
              <div class="col-md-6">
                <label for="terminal_name">Terminal Name:</label>
                <input
                  type="text"
                  class="form-control"
                  id="terminal_name"
                  name="terminal_name"
                  placeholder="Enter terminal name..."
                />
              </div> 
            </div>

            <div class="row">
              <div class="col-md-12 text-center">
                <button type="submit" class="btn btn-lg btn-danger">
                  Create Terminal
                </button>
              </div>
            </div>

          </form>
        </div>
      </div>
    </div>
  </body>
</html>
