<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/generalStyle.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/generalListPage.css') }}">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 
    <title>ŞuBilet</title>
</head>
<body>
    {% if session['loggedin'] and session['userType'] == 'admin' %}
    <nav class="navbar navbar-expand-sm navbar-dark customNavbar">
        <div class="container-fluid">
        <ul class="navbar-nav">
            <a class="navbar-brand" href="{{ url_for('main') }}"><strong>şu</strong>bilet.com</a>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('main') }}">Search Travels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('companies') }}">Companies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('couponManagement') }}">Coupons</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('vehicleManagement') }}">Vehicles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('terminalManagement') }}">Terminals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('reportManagement') }}">Application Report</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
            </li>
        </ul>
        </div>
    </nav>
    {% endif %}

    <div class="container pt-4 ">
        <h4> Create Coupon </h4>
        <hr>
    </div>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class=flashes>
      {% for message in messages %}
        {% if message != 'Session was not valid, please log in!' %}
          <div class="container mt-2">
            <h4 class="text-danger">{{ message }}</h4>
          </div>
        {% endif %}
      {% endfor %}
      </div>
    {% endif %}
    {% endwith %}

    {% if message %}
      <div class="container mt-2">
        <h4 class="text-danger">{{ message }}</h4>
      </div>
    {% endif%}

   
    <div class="container ">
      <div class="row justify-content-center mt-4">
          <div class="col-md-9 p-5 rounded-4 profileCard">
              <form action="{{ url_for('createCoupon') }}" method="POST">
                  <div class="row mb-4">
                      <div class="col-md-6">
                          <label for="coupon_name">Coupon Name:</label>
                          <input type="text" class="form-control" id="coupon_name" name="coupon_name">
                      </div>
                      <div class="col-md-6">
                          <label for="sale_rate">Sale Rate:</label>
                          <input type="number" step="0.01" class="form-control" id="sale_rate" name="sale_rate" placeholder="Enter number between 0,00 and 1,00">
                      </div>
                  </div>
                  <div class="row mb-4">
                      <div class="col-md-6">
                          <label for="expiration_date">Expration Date:</label>
                          <input type="datetime-local" class="form-control" id="expiration_date" name="expiration_date">
                      </div>
                      <div class="col-md-6">
                          <label for="public_status">Public Status:</label>
                          <select  class="form-select" id="public_status" name="public_status" >
                            <option value="public">Public</option>
                            <option value="private">Private</option>
                          </select>
                      </div>
                  </div>
                  
                  <div class="row">
                      <div class="col-md-12 text-center">
                          <button type="submit" class="btn btn-lg btn-danger">Create Coupon</button>
                      </div>
                  </div>

              </form>
          </div>
      </div>
  </div>
    


</body>