<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"  href="{{ url_for('static', filename='css/generalStyle.css') }}">
    <link rel="stylesheet"  href="{{ url_for('static', filename='css/aTravelDetails.css') }}">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 
    <title>ŞuBilet</title>
</head>
<body>

    {% if session['loggedin']  and session['userType'] == 'company' %}
        <nav class="navbar navbar-expand-sm navbar-dark customNavbar">
            <div class="container-fluid">
                <ul class="navbar-nav">
                <a class="navbar-brand" href="{{ url_for('main') }}"><strong>şu</strong>bilet.com</a>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('main') }}">Search Travels</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('companysAllTravels', upcomingOrPast = 'upcoming') }}">Company's All Travels</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('addCompanyTravel', travelVehicleType = 'plane') }}">Register A Travel</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('companyProfile', companyId = session['userid']) }}">Company Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
                </li>
                </ul>
            </div>
        </nav>
    {% elif session['loggedin'] and session['userType'] == 'admin' %}
        <nav class="navbar navbar-expand-sm navbar-dark customNavbar">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <a class="navbar-brand" href="{{ url_for('main') }}"><strong>şu</strong>bilet.com</a>
                    <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('main') }}">Search Travels</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('companies')}}">Companies</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('couponManagement') }}">Coupons</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('vehicleManagement') }}">Vehicles</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('terminalManagement') }}">Terminals</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('reportManagement') }}">Application Report</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>
    {% endif %}
    
    {% if currrentInfo %}
        <div class="container pt-5 ">
            <h4>
                The PNR And Information About Purchase To Be Deleted
            </h4>
            <hr>
            <div class="card bg-dark text-white">
                <div class="card-body">
                    <div class="container-fluid">
                        <div class="row">
                            
                            <div class="col">
                                <div class="row">
                                    <h6 class=" blockTitle">PNR</h6>
                                    <p class="">{{ PNRToBeDeleted }}</p>
                                </div>
                                <div class="row">
                                    <h6 class="blockTitle">Traveler TCK</h6>
                                    <p class="">{{ currrentInfo['TCK'] }}</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="row">
                                    <h6 class="blockTitle">Traveler Name</h6>
                                    <p class="">{{ currrentInfo['traveler_name'] }}</p>
                                </div>
                                <div class="row">
                                    <h6 class="blockTitle">Traveler Nam</h6>
                                    <p class="">{{ currrentInfo['traveler_surname'] }}</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="row">
                                    <h6 class="blockTitle">Departure Terminal</h6>
                                    <p class="">{{ currrentInfo['dep_ter_name'] }} | {{ currrentInfo['dep_ter_city'] }} </p>
                                </div>
                                <div class="row">
                                    <h6 class="blockTitle">Arrival Terminal</h6>
                                    <p class="">{{ currrentInfo['ar_ter_name'] }} | {{ currrentInfo['ar_ter_city'] }} </p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="row">
                                    <h6 class="blockTitle">Departure Time</h6>
                                    <p class="">{{ currrentInfo['depart_time'] }}</p>
                                </div>
                                <div class="row">
                                    <h6 class="blockTitle">Arrival Price</h6>
                                    <p class="">{{ currrentInfo['arrive_time'] }} ₺</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}

    {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class=flashes>
      {% for message in messages %}
        {% if message != 'Session was not valid, please log in!' %}
          <div class="container mt-5">
            <h4 class="text-danger">{{ message }}</h4>
          </div>
        {% endif %}
      {% endfor %}
      </div>
    {% endif %}
    {% endwith %}

    
    <div class="container">
        <div class="row">
            <div class="col-2">
                <h4>
                    Possible Travels
                </h4>
            </div>
            <div class="col-4">
                <form action="{{ request.path }}" method="get">
                    <div class="row">
                        <select class="form-select col" name="sort_type" id="sort_type">
                            <option value="earliest_to_latest" {% if sort_type == 'earliest_to_latest' %}selected{% endif %}>Time (earliest to latest)</option>
                            <option value="latest_to_earliest" {% if sort_type == 'latest_to_earliest' %}selected{% endif %}>Time (latest to earliest)</option>
                            <option value="low_to_high" {% if sort_type == 'low_to_high' %}selected{% endif %}>Price (low to high)</option>
                            <option value="high_to_low" {% if sort_type == 'high_to_low' %}selected{% endif %}>Price (high to low)</option>
                        </select>
                        <div class="col">
                            <button type="submit" class="btn btn-outline-danger">Sort</button>
                        </div> 
                    </div>
                </form>
            </div>      
        </div>   
        <hr>
    </div>

    <div class="container pt-4 ">
        {% if travelDetailList %}
            {% for singleTravel in travelDetailList %}
                <div class="card bg-secondary text-white">
                    <div class="card-body">
                        <div class="container-fluid">
                            <div class="row">
                                
                                <div class="col-3">
                                    <div class="row">
                                        <h6 class="blockTitle">Departure Time</h6>
                                        <p class="">{{ singleTravel['depart_time'] }}</p>
                                    </div>
                                    
                                    <div class="row">
                                        <h6 class="blockTitle">Arrival Time</h6>
                                        <p class="">{{ singleTravel['arrive_time'] }}</p>
                                    </div>
                                </div>

                                <div class="col-3">
                                    <div class="row">
                                        <h6 class=" blockTitle">Departure Terminal</h6>
                                        <p class="">{{ singleTravel['name'] }}</p>
                                    </div>
                                    <div class="row">
                                        <h6 class="blockTitle">Arrival Terminal</h6>
                                        <p class="">{{ singleTravel['Ar.name'] }}</p>
                                    </div>
                                </div>
                                
                                <div class="col-2">
                                    <div class="row">
                                        <h6 class="blockTitle">Departure City</h6>
                                        <p class="">{{ singleTravel['city'] }}</p>
                                    </div>
                                    <div class="row">
                                        <h6 class="blockTitle">Arrival City</h6>
                                        <p class="">{{ singleTravel['Ar.city'] }}</p>
                                    </div>
                                </div>

                                <div class="col">
                                    <div class="row">
                                        <h6 class="blockTitle">Vehicle Type</h6>
                                        <p class="">{{ singleTravel['type'] }}</p>
                                    </div>
                                    <div class="row">
                                        <h6 class="blockTitle">Vehicle Model</h6>
                                        <p class="">{{ singleTravel['model'] }}</p>
                                    </div>
                                </div>
                                <div class="col d-flex flex-column justify-content-around">
                                    <form action="{{ url_for('deleteAndGiveFreeTravel', PNRToBeDeleted = PNRToBeDeleted ) }}" method="get">
                                        <input type="hidden" name="freeTravelId" id="freeTravelId" value="{{ singleTravel['travel_id'] }}">
                                        <input type="hidden" name="company_id" id="company_id" value="{{ companyId }}">
                                        <button type="submit" class="btn btn-lg btn-danger">Give Free</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div>
                <h3>Unfortunetelly, there is no travel.</h3>
            </div>
        {% endif %}


    </div>

</body>