<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"  href="{{ url_for('static', filename='css/generalStyle.css') }}">
    <link rel="stylesheet"  href="{{ url_for('static', filename='css/editUpcomingTravel.css') }}">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 
    <title>ŞuBilet</title>
</head>
<body>

    <nav class="navbar navbar-expand-sm navbar-dark customNavbar">
        <div class="container-fluid">
        <ul class="navbar-nav">
            <a class="navbar-brand" href="{{ url_for('main') }}"><strong>şu</strong>bilet.com</a>
            <li class="nav-item">
            <a class="nav-link" href="{{ url_for('main') }}">Search Travels</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{{ url_for('companysAllTravels', upcomingOrPast = 'upcoming') }}">Company's All Travels</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{{ url_for('addCompanyTravel', travelVehicleType = 'plane') }}">Register A Travel</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{{ url_for('companyProfile', companyId = session['userid']) }}">Company Profile</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
            </li>
        </ul>
        </div>
    </nav> 
    
    {% if theTravel %}
    <div class="container pt-4">
        <h4>
            Travel To Be Edited
        </h4>
        <hr>
        <div class="card bg-dark text-white">
            <div class="card-body ">
                <div class="container-fluid">
                    <div class="row">
                        
                        <div class="col">
                            <div class="row">
                                <h6 class=" blockTitle">Departure Terminal</h6>
                                <p class="">{{ theTravel['departure_terminal_name'] }}</p>
                            </div>
                            <div class="row">
                                <h6 class="blockTitle">Departure Time</h6>
                                <p class="">{{ theTravel['depart_time'] }}</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="row">
                                <h6 class="blockTitle">Arrival Terminal</h6>
                                <p class="">{{ theTravel['arrival_terminal_name'] }}</p>
                            </div>
                            <div class="row">
                                <h6 class="blockTitle">Arrival Time</h6>
                                <p class="">{{ theTravel['arrival_time'] }}</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="row">
                                <h6 class="blockTitle">Vehicle Type</h6>
                                <p class="">{{ theTravel['vehicle_type'].capitalize() }}</p>
                            </div>
                            <div class="row">
                                <h6 class="blockTitle">Vehicle Model</h6>
                                <p class="">{{ theTravel['vehicle_model'] }}</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="row">
                                <h6 class="blockTitle">Price</h6>
                                <p class="">{{ theTravel['price'] }}</p>
                            </div>
                            <div class="row">
                                <h6 class="blockTitle">Business Price</h6>
                                {% if theTravel['business_price'] %}
                                    <p class="">{{ theTravel['business_price'] }} ₺</p>
                                {% else %}
                                    <p>-</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    
    {% if message %}
    <div class="container">
        <h4 class="mb-2 text-danger"> {{ message }} </h4>
    </div>
     {% endif %}

    {% if isEditable %}
    <div class="container">
        <h4> Edit Travel</h4>
        <hr>  
        <div class="row justify-content-center">
            <div class="col-md-12 p-2 rounded-4 profileCard ">
                <form action="{{ url_for('editUpcomingTravel', travelId = theTravel['travel_id'] ) }}" method="POST">

                    <div class="row mb-4">
                        <div class="col-md-6">
                            <label for="dep_terminal_id">Departure Terminal:</label>
                            <select class="form-select" id="dep_terminal_id" name="dep_terminal_id" > 
                                {% if allAvailableTerminals %} 
                                    {% for singleTerminal in allAvailableTerminals %}
                                        <option value="{{ singleTerminal['terminal_id'] }}" {% if singleTerminal['terminal_id'] == theTravel['departure_terminal_id'] %} selected {% endif %}>
                                             {{ singleTerminal['name'] }} | {{ singleTerminal['city'] }}
                                        </option>
                                    {% endfor %}
                                {% else %}
                                    <option value="">No available Terminal</option>
                                {% endif %}
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="ar_terminal_id">Arrival Terminal:</label>
                            <select class="form-select" id="ar_terminal_id" name="ar_terminal_id" >
                                {% if allAvailableTerminals %} 
                                    {% for singleTerminal in allAvailableTerminals %}
                                        <option value="{{ singleTerminal['terminal_id'] }}" {% if singleTerminal['terminal_id'] == theTravel['arrival_terminal_id'] %} selected {% endif %}>
                                            {{ singleTerminal['name'] }} | {{ singleTerminal['city'] }}
                                        </option>
                                    {% endfor %}
                                {% else %}
                                    <option value="">No available Terminal</option>
                                {% endif %}
                            </select>
                        </div>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <label for="dep_time">Departure Time:</label>
                            <input type="datetime-local" class="form-control" id="dep_time" name="dep_time" value="{{ theTravel['depart_time'] }}">
                        </div>
                        <div class="col-md-6">
                            <label for="ar_time">Arrival Time:</label>
                            <input type="datetime-local" class="form-control" id="ar_time" name="ar_time" value="{{ theTravel['arrive_time'] }}">
                        </div>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <label for="vehic_type">Vehicle Type:</label>
                            <input type="text" class="form-control" id="vehic_type" name="vehic_type" placeholder="{{ theTravel['vehicle_type'].capitalize()  }}" readonly>
                        </div>
                        <div class="col-md-6">
                            <label for="vehic_type_id">Vehicle Model:</label>
                            <select class="form-select" id="vehic_type_id" name="vehic_type_id" > 
                                {% if allAvailableVehicleTypes %} 
                                    {% for singleVehicType in allAvailableVehicleTypes %}
                                        <option value="{{ singleVehicType['id'] }}"> {{ singleVehicType['model'] }}</option>
                                    {% endfor %}
                                {% else %}
                                    <option value="">No available Vehicle Type</option>
                                {% endif %}
                            </select>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-md-6">
                            <label for="price">Price:</label>
                            <input type="number" step="0.01" class="form-control" id="price" name="price" value="{{ theTravel['price'] }}">
                        </div>
                        <div class="col-md-6">
                            <label for="business_price">Business Price:</label>
                            <input type="number" step="0.01" class="form-control" id="business_price" name="business_price" value="{{ theTravel['business_price'] }}">
                        </div>
                    </div>
                    
                    <div class="row ">
                        <div class="col-4"></div> <!-- empty column for allignment -->
                        <div class="col-2 text-center ">
                            <button type="submit" class="btn btn-lg btn-danger">Update Travel</button>
                        </div>
                        <a class="col-2 text-center"  href="{{ url_for('companysAllTravels', upcomingOrPast = 'upcoming') }}">
                            <button type="button" class="btn btn-lg btn-secondary">Cancel Update</button>
                        </a>
                        <div class="col-4"></div> <!-- empty column for allignment -->
                    </div>

                </form>

            </div>
        </div>
    </div>
    {% endif %}

</body>