<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/generalStyle.css') }}"> -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/login.css') }}"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>ŞuBilet|Login</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark customNavbar">
      <div class="container">
        <a class="navbar-brand" href="/"><h2>ŞuBilet.com</h2></a>
      </div>
    </nav>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="login-box mt-5 rounded">
            {% if message is defined and message %}
              <div class="alert alert-warning"
                style="text-align:center; font-family: calibri; color: #A32C2C; background-color: #EF9F9F; margin-bottom: 20px">{{ message }}</div>
            {% endif %}

            <form action="{{ url_for('login') }}" method="POST"> 
              <div class="mb-3">
                <label for="email" class="form-label text-start">
                  <h4>Email</h4>
                </label>
                <input
                  type="text"
                  id="email"
                  name="email"
                  class="form-control"
                />
              </div>
              <div class="mb-3">
                <label for="password" class="form-label text-start"
                  > <h4>Password</h4></label
                >
                <input
                  type="password"
                  id="password"
                  name="password"
                  class="form-control"
                />
              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-primary">Login</button>
              </div>
            </form>
            <div class="d-grid">
              <button type="button" class="btn btn-primary signup-btn mt-2" onclick="location.href='/travelerRegister';">
                Sign Up
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
