<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/generalStyle.css') }}"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>ŞuBilet</title>
  </head>

  <body>
    {% if session['loggedin']  and session['userType'] == 'traveler' %} 
      <nav class="navbar navbar-expand-sm navbar-dark customNavbar">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <a class="navbar-brand" href="{{ url_for('main') }}"><strong>şu</strong>bilet.com</a>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('myTravels') }}">My Travels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('journeys') }}">My Journeys</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('balance')}}">Balance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('coupons') }}">Coupons</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('userProfile') }}">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
            </li>
          </ul>
        </div>
      </nav>
    {% elif session['loggedin']  and session['userType'] == 'company' %}
      <nav class="navbar navbar-expand-sm navbar-dark customNavbar">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <a class="navbar-brand" href="{{ url_for('main') }}"><strong>şu</strong>bilet.com</a>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('main') }}">Search Travels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('companysAllTravels', upcomingOrPast = 'upcoming') }}">Company's All Travels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('addCompanyTravel', travelVehicleType = 'plane') }}">Register A Travel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('companyProfile', companyId = session['userid']) }}">Company Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
            </li>
          </ul>
        </div>
      </nav>
    {% elif session['loggedin']  and session['userType'] == 'admin' %}
      <nav class="navbar navbar-expand-sm navbar-dark customNavbar">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <a class="navbar-brand" href="{{ url_for('main') }}"><strong>şu</strong>bilet.com</a>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('main') }}">Search Travels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('companies')}}">Companies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('couponManagement') }}">Coupons</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('vehicleManagement') }}">Vehicles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('terminalManagement') }}">Terminals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('reportManagement') }}">Application Report</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
            </li>
          </ul>
        </div>
      </nav>
    {% else %}
      <nav class="navbar navbar-expand-sm navbar-dark customNavbar">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <a class="navbar-brand" href="{{ url_for('main') }}"><strong>şu</strong>bilet.com</a>
          </ul>

          <ul class="navbar-nav ml-auto d-flex align-items-center">
            <li class="nav-item border-right pr-3">
              <a class="nav-link" href="{{ url_for('login') }}">Log in</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('travelerRegister') }}">Register</a>
            </li>
          </ul>
        </div>
      </nav>
    {% endif %}

    {% if error_message %}
    <div class="m-4 alert alert-dismissible alert-danger fade show" role="alert">
        <p>{{ error_message }}</p>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    <div class="container pt-5">
      <form action="{{ url_for('findTravel') }}" method="post">
        <!-- form is needed to send info when button is clicked (for flask) -->
        <div class="container d-flex justify-content-center">
          <div
            class="btn-group btn-group-lg"
            role="group"
            aria-label="Basic radio toggle button group"
          >
            <input
              type="radio"
              class="btn-check"
              name="vehicle_type"
              id="btnradio1"
              autocomplete="off"
              value="bus"
              checked
            />
            <label class="btn btn-outline-danger" for="btnradio1">Bus</label>

            <input
              type="radio"
              class="btn-check"
              name="vehicle_type"
              id="btnradio2"
              autocomplete="off"
              value="plane"
            />
            <label class="btn btn-outline-danger" for="btnradio2">Plane</label>

            <input
              type="radio"
              class="btn-check"
              name="vehicle_type"
              id="btnradio3"
              autocomplete="off"
              value="train"
            />
            <label class="btn btn-outline-danger" for="btnradio3">Train</label>
          </div>
        </div>

        <br />
        <div class="card text-white justify-content-center">
          <div class="card-header text-center">
            <h1>Search for a travel</h1>
          </div>
          <div class="card-body">

            <div class="container pt-2">
              <label for="from-location" class="form-label">From:</label>
              <select class="form-select" name="from-location" id="from-location">
                  {% for city in cities %}
                  <option>{{ city }}</option>
                  {% endfor %}
              </select>
          </div>
          
          <div class="container pt-2">
              <label for="to-location" class="form-label">To:</label>
              <select class="form-select" name="to-location" id="to-location">
                  {% for city in cities %}
                  <option>{{ city }}</option>
                  {% endfor %}
              </select>
          </div>

              <div class="container pt-4">
                <label for="departure_date">Travel Date:</label>
                <input type="date" id="departure_date" name="departure_date" />
                <label style="width: 50px;" for=""></label>
                <label for="extra_date">Extra Date:</label>
                <input type="date" id="extra_date" name="extra_date" disabled />
              </div>

              <div class="container pt-4">
                <input type="checkbox" id="enable_date" onchange="toggleDateSelector()" />
                <label for="enable_date">Search in Date Range</label>
              </div>
    
              <div class="d-grid pt-4 justify-content-center">
                <button type="submit" class="btn btn-lg btn-danger">
                  Find Travel
                </button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    
    <script>
      function toggleDateSelector() {
        const extraDateInput = document.getElementById('extra_date');
        const enableDateCheckbox = document.getElementById('enable_date');
    
        if (enableDateCheckbox.checked) {
          extraDateInput.disabled = false;
        } else {
          extraDateInput.disabled = true;
        }
      }
    </script>
    
  </body>
</html>
