<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"  href="{{ url_for('static', filename='css/generalStyle.css') }}">
    <link rel="stylesheet"  href="{{ url_for('static', filename='css/generalListPage.css') }}">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 
    <title>ŞuBilet</title>
</head>
<body>

  {% if session['loggedin']  and session['userType'] == 'company' %}
    <nav class="navbar navbar-expand-sm navbar-dark customNavbar">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <a class="navbar-brand" href="{{ url_for('main') }}"><strong>şu</strong>bilet.com</a>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('main') }}">Search Travels</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('companysAllTravels', upcomingOrPast = 'upcoming') }}">Company's All Travels</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('addCompanyTravel', travelVehicleType = 'plane') }}">Register A Travel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('companyProfile', companyId = session['userid']) }}">Company Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
          </li>
        </ul>
      </div>
    </nav>
{% elif session['loggedin'] and session['userType'] == 'admin' %}
  <nav class="navbar navbar-expand-sm navbar-dark customNavbar">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <a class="navbar-brand" href="{{ url_for('main') }}"><strong>şu</strong>bilet.com</a>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('main') }}">Search Travels</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('companies')}}">Companies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('couponManagement') }}">Coupons</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('vehicleManagement') }}">Vehicles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('terminalManagement') }}">Terminals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('reportManagement') }}">Application Report</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
        </li>
      </ul>
    </div>
  </nav>
  {% endif %}

  <div class="container-fluid bg-secondary">
    <h3 class="p-4 text-center text-white">Make Purchase On Behalf of Traveler</h3>
  </div>

  {% if theTravel %}
        <div class="container pt-5 ">
            <h4>
                The Travel Information To Be Purchased On Behalf of Traveler
            </h4>
            <hr>
            <div class="card bg-dark text-white">
                <div class="card-body">
                    <div class="container-fluid">
                        <div class="row">
                            
                            <div class="col">
                                <div class="row">
                                    <h6 class=" blockTitle">Departure Terminal</h6>
                                    <p class="">{{ theTravel['departure_terminal_name'] }}</p>
                                </div>
                                <div class="row">
                                    <h6 class="blockTitle">Departure Time</h6>
                                    <p class="">{{ theTravel['depart_time'] }}</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="row">
                                    <h6 class="blockTitle">Arrival Terminal</h6>
                                    <p class="">{{ theTravel['arrival_terminal_name'] }}</p>
                                </div>
                                <div class="row">
                                    <h6 class="blockTitle">Arrival Time</h6>
                                    <p class="">{{ theTravel['arrival_time'] }}</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="row">
                                    <h6 class="blockTitle">Vehicle Type</h6>
                                    <p class="">{{ theTravel['vehicle_type'].capitalize() }}</p>
                                </div>
                                <div class="row">
                                    <h6 class="blockTitle">Vehicle Model</h6>
                                    <p class="">{{ theTravel['vehicle_model'] }}</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="row">
                                    <h6 class="blockTitle">Price</h6>
                                    <p class="">{{ theTravel['price'] }}</p>
                                </div>
                                <div class="row">
                                    <h6 class="blockTitle">Business Price</h6>
                                    {% if theTravel['business_price'] %}
                                        <p class="">{{ theTravel['business_price'] }} ₺</p>
                                    {% else %}
                                        <p>-</p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  {% endif %}

 

  <div class="container ">
    {% if message %}
      <h4 class="text-danger">{{ message }}</h4>
    {% endif %}
      <div class="row justify-content-center mt-4">
          <div class="col-md-9 p-5 rounded-4 profileCard">
              <form action="{{ url_for('makePurchaseOnBehalfOfTraveler',  travelId = theTravel['travel_id'] )}}" method="post">
                  <div class="row mb-4">
                      <div class="col-md-6">
                          <label for="traveler_TCK">TCK:</label>
                          <input type="text" class="form-control" id="traveler_TCK" name="traveler_TCK">
                      </div>
                      <div class="col-md-6">
                          <label for="deduction_amount">Amount To Be Deducted From Traveler Account:</label>
                          <input type="number" class="form-control" id="deduction_amount" name="deduction_amount" >
                      </div>
                  </div>
                  <div class="row mb-4">
                      <div class="col-md-6">
                          <label for="seat_number">Seat:</label>
                          <input type="number" class="form-control" id="seat_number" name="seat_number">
                      </div>
                      <div class="col-md-6">
                          <label for="seat_type">Seat Type:</label>
                          <select class="form-select" name="seat_type" id="seat_type">
                            <option value="regular" >Regular</option>
                            <option value="business" >Business</option>
                          </select>
                      </div>
                  </div>
                
                  <div class="row mt-5">
                      <div class="col-md-12 text-center">
                          <button type="submit" class="btn btn-lg btn-danger">Make Purchase</button>
                      </div>
                  </div>
              </form>
          </div>
      </div>
  </div>

</body>