<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/register.css') }}"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>ŞuBilet|Register</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark customNavbar">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('main') }}"><h2>ŞuBilet.com</h2></a>
        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarLinks" aria-controls="navbarLinks" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <!-- <div class="collapse navbar-collapse" id="navbarLinks">
          Navbar links go here
        </div> -->
      </div>
    </nav>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="login-box mt-5 rounded">
            <form>
              <div class="row">
                <div class="col">
                  <div class="mb-3">
                    <label for="name" class="form-label text-start">
                      <h4>Name</h4>
                    </label>
                    <input
                      type="text"
                      id="name"
                      name="name"
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="col">
                  <div class="mb-3">
                    <label for="surname" class="form-label text-start">
                      <h4>Surname</h4>
                    </label>
                    <input
                      type="text"
                      id="surname"
                      name="surname"
                      class="form-control"
                    />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <div class="mb-3">
                    <label for="tck" class="form-label text-start">
                      <h4>TCK</h4>
                    </label>
                    <input
                      type="text"
                      id="tck"
                      name="tck"
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="col">
                  <div class="mb-3">
                    <label for="phone" class="form-label text-start">
                      <h4>Phone</h4>
                    </label>
                    <input
                      type="text"
                      id="phone"
                      name="phone"
                      class="form-control"
                    />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <div class="mb-3">
                    <label for="email" class="form-label text-start">
                      <h4>Email</h4>
                    </label>
                    <input
                      type="text"
                      id="email"
                      name="email"
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="col">
                  <div class="mb-3">
                    <label for="password" class="form-label text-start">
                      <h4>Password</h4>
                    </label>
                    <input
                      type="text"
                      id="password"
                      name="password"
                      class="form-control"
                    />
                  </div>
                </div>
              </div>

              <div class="d-grid">
                <button type="submit" class="btn btn-primary">Sign Up</button>
              </div>
            </form>

            <div class="d-grid">
              <button
                type="button"
                class="btn btn-primary signup-btn mt-2 text-white"
                onclick="location.href='/login';"
              >
                Login
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
