<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/generalStyle.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/generalListPage.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/reportPage.css') }}">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 
    <title>ŞuBilet</title>
</head>
<body>
    {% if session['loggedin'] and session['userType'] == 'admin' %}
    <nav class="navbar navbar-expand-sm navbar-dark customNavbar">
        <div class="container-fluid">
        <ul class="navbar-nav">
            <a class="navbar-brand" href="{{ url_for('main') }}"><strong>şu</strong>bilet.com</a>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main') }}">Search Travels</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('companies') }}">Companies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('couponManagement') }}">Coupons</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('vehicleManagement') }}">Vehicles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('terminalManagement') }}">Terminals</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('reportManagement') }}">Application Report</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
            </li>
        </ul>
        </div>
    </nav>
    {% endif %}

    <div class="container pt-4 ">
        <div class="row">
            <div class="col-10 d-flex flex-column">
                <div class="mt-auto ">
                    <h4> Application Report </h4>
                </div>
            </div>
            <div class="col-2">
              <a  href="{{ url_for( 'printReportDetails', report_id = theReport['report_id'] ) }}">
                  <Button class="btn btn-lg btn-danger px-4"> Print Report</Button>
              </a>
          </div>
        </div>
        <hr>
        <div class="row mt-1">
            <div class="col-4 d-flex flex-column">
                <div class="d-flex mt-auto ">
                    <h6> Report ID: &nbsp </h6>
                    <h6> {{ theReport['report_id'] }} </h6>
                </div>
            </div>
            <div class="col-4 d-flex flex-column">
                <div class="d-flex mt-auto ">
                    <h6> Report Time: &nbsp </h6>
                    <h6> {{ theReport['report_date'] }} </h6>
                </div>
            </div>
            <div class="col-4 d-flex flex-column ">
                <div class="d-flex mt-auto ">
                    <h6 > Report Generator: &nbsp </h6>
                    <h6> {{ theReport['username'].capitalize() }} </h6>
                </div>
            </div>
        </div>
        <hr>
    </div>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class=flashes>
      {% for message in messages %}
        {% if message != 'Session was not valid, please log in!' %}
          <div class="container mt-2">
            <h4 class="text-danger">{{ message }}</h4>
          </div>
        {% endif %}
      {% endfor %}
      </div>
    {% endif %}
    {% endwith %}

    <div class="container mt-2">
        <div class="row mb-4">
            <div class="col-6">
                <div class="block ">
                  <h5 class="block-name">Total Number of Admin</h5>
                  <hr>
                  <p class="block-number"> {{ theReport['admin_number'] }} </p>
                </div>
            </div>
            <div class="col-6">
                <div class="block ">
                  <h5 class="block-name">Total Number of Traveler</h5>
                  <hr>
                  <p class="block-number">{{ theReport['traveler_number'] }}</p>
                </div>
            </div>          
        </div>
        
        <div class="row mb-4">
            <div class="col-6">
                <div class="block">
                  <h5 class="block-name">Total Number of Active and Validated Company</h5>
                  <hr>
                  <p class="block-number">{{ theReport['company_number'] }}</p>
                </div>
            </div>
            <div class="col-6">
                <div class="block">
                <h5 class="block-name">Total Number of Unverified Company</h5>
                <hr>
                <p class="block-number">{{ theReport['pending_company_number'] }}</p>
                </div>
            </div>
        </div>
        
        <div class="row mb-4">
          <div class="col-6">
            <div class="block ">
              <h5 class="block-name">Total Number of Active Terminal</h5>
              <hr>
              <p class="block-number">{{ theReport['terminal_number'] }}</p>
            </div>
          </div>
          <div class="col-6">
            <div class="block">
              <h5 class="block-name">Total Number of Vehicle Type</h5>
              <hr>
              <p class="block-number">{{ theReport['vehicle_type_number'] }}</p>
            </div>
          </div>
        </div>
        
        <div class="row mb-4">
          <div class="col-6">
            <div class="block ">
              <h5 class="block-name">Total Number of Purchase</h5>
              <hr>
              <p class="block-number">{{ theReport['total_purchase_number'] }}</p>
            </div>
          </div>
          <div class="col-6">
            <div class="block">
              <h5 class="block-name">Total Purchase Amount</h5>
              <hr>
              <p class="block-number">{{ theReport['total_purchase_amount'] }} &nbsp ₺</p>
            </div>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-6">
            <div class="block ">
              <h5 class="block-name">Total Number of Past Bus Travel </h5>
              <hr>
              <p class="block-number"> {{ theReport['past_bus_number'] }}</p>
            </div>
          </div>
          <div class="col-6">
            <div class="block">
              <h5 class="block-name">Total Number of Upcoming Bus Travel</h5>
              <hr>
              <p class="block-number">{{ theReport['upcoming_bus_number'] }}</p>
            </div>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-6">
            <div class="block ">
              <h5 class="block-name">Total Number of Past Plane Travel </h5>
              <hr>
              <p class="block-number">{{ theReport['past_plane_number'] }}</p>
            </div>
          </div>
          <div class="col-6">
            <div class="block">
              <h5 class="block-name">Total Number of Upcoming Plane Travel</h5>
              <hr>
              <p class="block-number">{{ theReport['upcoming_plane_number'] }}</p>
            </div>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-6">
            <div class="block ">
              <h5 class="block-name">Total Number of Past Train Travel </h5>
              <hr>
              <p class="block-number">{{ theReport['past_train_number'] }}</p>
            </div>
          </div>
          <div class="col-6">
            <div class="block">
              <h5 class="block-name">Total Number of Upcoming Train Travel</h5>
              <hr>
              <p class="block-number">{{ theReport['upcoming_train_number'] }}</p>
            </div>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-6">
            <div class="block ">
              <h5 class="block-name">Total Number of Reviews</h5>
              <hr>
              <p class="block-number">{{ theReport['total_reviews'] }}</p>
            </div>
          </div>
          <div class="col-6">
            <div class="block">
              <h5 class="block-name">Coupon Usage Percentage</h5>
              <hr>
              <p class="block-number">{{ theReport['coupon_usage_percentage'] }}</p>
            </div>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-6">
            <div class="block ">
              <h5 class="block-name">Company With Max Revanue</h5>
              <hr>
              <p class="block-number">{{ theReport['company_with_max_revenue'].capitalize() }}</p>
            </div>
          </div>
          <div class="col-6">
            <div class="block">
              <h5 class="block-name">Company With Max Travel Number</h5>
              <hr>
              <p class="block-number">{{ theReport['company_with_max_travel_number'].capitalize() }}</p>
            </div>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-6">
            <div class="block ">
              <h5 class="block-name">Company With Max Rating</h5>
              <hr>
              <p class="block-number">{{ theReport['company_with_max_rating'].capitalize() }}</p>
            </div>
          </div>
        </div>

    </div>
      
</body>