<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/generalStyle.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/companies.css') }}">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 
    <title>ŞuBilet</title>
</head>
<body>
 
  <nav class="navbar navbar-expand-sm navbar-dark customNavbar">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <a class="navbar-brand" href="{{ url_for('main') }}"><strong>şu</strong>bilet.com</a>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('main') }}">Search Travels</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('companies')}}">Companies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('couponManagement') }}">Coupons</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('vehicleManagement') }}">Vehicles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('terminalManagement') }}">Terminals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('reportManagement') }}">Application Report</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
        </li>
      </ul>
    </div>
  </nav>


    <div class="container-fluid pt-4 pb-4 upperBar">
      <div class="container">
        <div class="row mx-4">
          <div class="col-6">
            <form class="row" action="{{ request.path }}" method="GET">
              <input type="hidden" name="filter_type" id="filter_type" value="{{ filterType }}">
              <div class="col-6">
                <select class="form-select" name="sort_type" id="sort_type">
                  <option value="latest_to_earliest" {% if sortType == 'latest_to_earliest' %}selected{% endif %}>Latest to earliest</option>
                  <option value="earliest_to_latest" {% if sortType == 'earliest_to_latest' %}selected{% endif %}>Earliest to latest</option>
                </select>
              </div>
              <div class="col-6">
                <button type="submit" id="sort-button" class="btn btn-outline-danger">Sort</button>
              </div>
            </form>
          </div>
        </div>
      </div>  
    </div>

    <div class="container pt-4 ">
      <div class="row">
          <div class="col-9 d-flex flex-column">
              <div class="mt-auto ">
                  <h4> All Reports </h4>
              </div>
          </div>
          <div class="col-3">
              <a  href="{{ url_for( 'createReport' ) }}">
                  <Button class="btn btn-lg btn-danger px-4"> Create New Report</Button>
              </a>
          </div>
      </div>
      <hr>
  </div>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class=flashes>
      {% for message in messages %}
        {% if message != 'Session was not valid, please log in!' %}
          <div class="container mt-2">
            <h4 class="text-danger">{{ message }}</h4>
          </div>
        {% endif %}
      {% endfor %}
      </div>
    {% endif %}
    {% endwith %}


    {% if allReports%}
    <div class="container mt-2">
        {% for singleReport in allReports %}
            <div class="card card-person bg-secondary text-white">
                <div class="card-body">
                    <div class="container-fluid">
                        <div class="row align-items-start">   
                            <div class="col">
                                <div class="row">
                                    <h6 class=" blockTitle">Report Date</h6>
                                    <p class="">{{ singleReport['report_date'] }}</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="row">
                                    <h6 class="blockTitle">Report Generator</h6>
                                    <p class="">{{ singleReport['username'] }}</p>
                                </div> 
                            </div>
                            <div class="col-2">
                              <a class="row text-decoration-none" href="{{ url_for('reportDetails', report_id = singleReport['report_id']) }}">
                                <button class="btn btn-danger">Details</button>
                              </a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="container ">
        <h5> There is no report yet. </h5>
    </div>
    {% endif %}


</body>