<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/travelerRegister.css') }}"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>ŞuBilet|Register</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark customNavbar">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('main') }}"><h2>ŞuBilet.com</h2></a>
      </div>
    </nav>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-9 p-5 rounded-4">

          <div class="row justify-content-center mt-2 mb-4">
            <button
              type="button"
              class=" col-4 btn btn-lg btn-primary text-white {% if request.path == '/travelerRegister' %}btn-current{% endif %}"
              onclick="location.href='/travelerRegister';"
            >
              Traveler
            </button>
            <div class="col-2"></div>
            <button
              type="button"
              class=" col-4 btn btn-lg btn-primary text-white {% if request.path == '/companyRegister' %}btn-current{% endif %}"
              onclick="location.href='/companyRegister';"
            >
              Company
            </button>
          </div>

          <form class="login-box mt-3 rounded" action="{{ url_for('travelerRegister') }}" method="POST">
              <div class="row mb-4">
                <div class="col-md-6">
                  <label for="name" class="form-label text-start">
                    <h4>Name<span class="text-danger">*</span></h4>
                  </label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    class="form-control"
                  />
                </div>
                <div class="col-md-6">
                  <label for="surname" class="form-label text-start">
                    <h4>Surname<span class="text-danger">*</span></h4>
                  </label>
                  <input
                    type="text"
                    id="surname"
                    name="surname"
                    class="form-control"
                  />
                </div>
              </div>

              <div class="row mb-4">
                <div class="col-md-6">
                  <label for="TCK" class="form-label text-start">
                    <h4>TCK<span class="text-danger">*</span></h4>
                  </label>
                  <input
                    type="text"
                    id="TCK"
                    name="TCK"
                    class="form-control"
                  />
                </div>
                <div class="col-md-6">
                  <label for="phone" class="form-label text-start">
                    <h4>Phone<span class="text-danger">*</span></h4>
                  </label>
                  <input
                    type="text"
                    id="phone"
                    name="phone"
                    class="form-control"
                  />
                </div>
              </div>

              <div class="row mb-4">
                <div class="col-md-6">
                  <label for="email" class="form-label text-start">
                    <h4>Email<span class="text-danger">*</span></h4>
                  </label>
                  <input
                    type="text"
                    id="email"
                    name="email"
                    class="form-control"
                  />
                </div>
                <div class="col-md-6">
                  <label for="age" class="form-label text-start">
                    <h4>Age<span class="text-danger">*</span></h4>
                  </label>
                  <input
                    type="number"
                    id="age"
                    name="age"
                    class="form-control"
                  />
                </div>
              </div>

              <div class="row mb-4">
                <div class="col-md-6">
                  <label for="password" class="form-label text-start">
                    <h4>Password<span class="text-danger">*</span></h4>
                  </label>
                  <input
                    type="password"
                    id="password"
                    name="password"
                    class="form-control"
                  />
                </div>
                <div class="col-md-6">
                  <label for="passwordRepeat" class="form-label text-start">
                    <h4>Repeat Password<span class="text-danger">*</span></h4>
                  </label>
                  <input
                    type="password"
                    id="passwordRepeat"
                    name="passwordRepeat"
                    class="form-control"
                  />
                </div>
              </div>

              <div class="d-grid">
                <button type="submit" class="btn btn-primary">Sign Up</button>
              </div>

            <div class="d-grid">
              <button
                type="button"
                class="btn btn-primary signup-btn mt-2 text-white"
                onclick="location.href='/login';"
              >
                Login
              </button>
            </div>

            <div class="mt-4">
              <h5 class="text-start"><span class="text-danger">*</span>required fields</h5>
            </div>

            {% if message is defined and message %}
              <h4 class="m-4">{{ message }}</h4>
            {% endif %}
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
