<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/generalStyle.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/userProfile.css') }}">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 
    <title>ŞuBilet</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark customNavbar">
        <div class="container-fluid">
            <ul class="navbar-nav">
              <a class="navbar-brand" href="{{ url_for('main') }}"><strong>şu</strong>bilet.com</a>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('myTravels') }}">My Travels</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('journeys') }}">My Journeys</a>
              </li>    
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('balance')}}">Balance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('coupons') }}">Coupons</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('userProfile') }}">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
              </li>
            </ul>
          </div>
    </nav>

    <div class="container-fluid bg-secondary">
        <h3 class="p-4 text-center text-white">My Profile Page</h3>
    </div>

    <div class="container ">
        <div class="row justify-content-center mt-4">
            <div class="col-md-9 p-5 rounded-4 profileCard">
                <form action="{{ url_for('updateTravelerProfile', user_id = user_id) }}" method="POST">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" name="email" value="{{ userInfo['email'] }}">
                        </div>
                        <div class="col-md-6">
                            <label for="phone">Phone:</label>
                            <input type="tel" class="form-control" id="phone" name="phone" value="{{ userInfo['phone'] }}">
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <label for="TCK">TCK:</label>
                            <input type="text" class="form-control" id="TCK" name="TCK" value="{{ userInfo['TCK'] }}" readonly>
                        </div>
                        <div class="col-md-6">
                            <label for="name">Name:</label>
                            <input type="text" class="form-control" id="name" name="name" value="{{ userInfo['name'] }}">
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <label for="surname">Surname:</label>
                            <input type="text" class="form-control" id="surname" name="surname" value="{{ userInfo['surname'] }}">
                        </div>
                        <div class="col-md-6">
                            <label for="age">Age:</label>
                            <input type="number" class="form-control" id="age" name="age" value="{{ userInfo['age'] }}">
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col-md-6">
                            <label for="balance">Balance:</label>
                            <input type="text" class="form-control" id="balance" name="balance" value="{{ userInfo['balance'] }}" readonly>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <button type="submit" class="btn btn-lg btn-danger">Update Profile</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>