<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/generalStyle.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/generalListPage.css') }}">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 
    <title>ŞuBilet</title>
</head>
<body>
    {% if session['loggedin'] and session['userType'] == 'admin' %}
    <nav class="navbar navbar-expand-sm navbar-dark customNavbar">
        <div class="container-fluid">
        <ul class="navbar-nav">
            <a class="navbar-brand" href="{{ url_for('main') }}"><strong>şu</strong>bilet.com</a>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main') }}">Search Travels</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('companies') }}">Companies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('couponManagement') }}">Coupons</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('vehicleManagement') }}">Vehicles</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('terminalManagement') }}">Terminals</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('reportManagement') }}">Application Report</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
            </li>
        </ul>
        </div>
    </nav>
    {% endif %}

    <div class="container pt-4 ">
        <div class="row">
            <div class="col-10 d-flex flex-column">
                <div class="mt-auto ">
                    <h4> Vehicle Types </h4>
                </div>
            </div>
            <div class="col-2">
                <a  href="{{ url_for( 'createVehicleType' ) }}">
                    <Button class="btn btn-lg btn-danger px-4"> Create New Vehicle Type</Button>
                </a>
            </div>
        </div>
        <hr>
    </div>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class=flashes>
      {% for message in messages %}
        {% if message != 'Session was not valid, please log in!' %}
          <div class="container mt-2">
            <h4 class="text-danger">{{ message }}</h4>
          </div>
        {% endif %}
      {% endfor %}
      </div>
    {% endif %}
    {% endwith %}


    {% if allVehicles%}
    <div class="container mt-2">
        {% for singleVehicle in allVehicles %}
            <div class="card card-person bg-secondary text-white">
                <div class="card-body">
                    <div class="container-fluid">
                        <div class="row align-items-start">
                            
                            <div class="col">
                                <div class="row">
                                    <h6 class=" blockTitle">Vehicle ID</h6>
                                    <p class="">{{ singleVehicle['id'] }}</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="row">
                                    <h6 class="blockTitle">Vehicle Model</h6>
                                    <p class="">{{ singleVehicle['model'] }}</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="row">
                                    <h6 class="blockTitle">Vehicle Type</h6>
                                    <p class="">{{ singleVehicle['type'] }}</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="row">
                                    <h6 class="blockTitle" data-bs-toggle="tooltip" data-bs-placement="top" title="Numbers represent adjacent seats. The dash represents the corridor.">Seat Formation</h6>
                                    <p class="">{{ singleVehicle['seat_formation'] }}</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="row">
                                    <h6 class="blockTitle">Total Seat Number</h6>
                                    <p class="">{{ singleVehicle['num_of_seats'] }}</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="row">
                                    <h6 class="blockTitle">Business Row #</h6>
                                    <p class="">{{ singleVehicle['business_rows'] }}</p>
                                </div>
                            </div>

                            <div class="col">
                                <a class="row text-decoration-none" href="{{ url_for('deleteAVehicleType', vehicleTypeId = singleVehicle['id'] ) }}">
                                    <button class="btn btn-danger">Delete Vehicle Type</button>
                                </a>                           
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="container ">
        <h5> There is no coupon. </h5>
    </div>
    {% endif %}

    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    </script>

</body>